# consoleapps

./: .editorconfig  .gitignore  Console.sln  README.md
DBFactory/: DBFactory.csproj  Program.cs
SendMail/: Program.cs  SendMail.csproj
TableToClass/: Program.cs  TableClass.tt  TableToClass.csproj
TableToClass/src/: TableClass.tt
sqlsrv/: AkidsReadonly.tt  AkidsSimple.tt  Program.cs  ReadonlyMultiRow.tt  SQLDatabase.cs  SimpleRow.cs  SimpleRow.tt  SqlDatabaseInfo.cs  TableRow.cs  TmnetReadonly.tt  TmnetSimple.tt  TmwebReadonly.tt  TmwebSimple.tt  Utils.cs  database.xml  sqlsrv.csproj
sqlsrv/conf/: database.xml  model.xml
sqlsrv/inc/: ParseXmlFile.tt  ReadonlyMultiRow.tt  SimpleRow.tt  SimpleRow.tt.include
