<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="Microsoft.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="Microsoft.Data.SqlClient" #>
<#@ output extension=".cs" #>
<#
    var file = this.Host.ResolvePath(".database.xml");
    if(!File.Exists(file))
      return "";

    var xdoc = XDocument.Load(file);
    var Databases = xdoc.Descendants("Database").Select(el => {
      var Login = el.Element("Login");
      var Models = el.Element("Models");
      return new {
        Target = el.Attribute("Target").Value,
        DataSource = el.Attribute("DataSource").Value,
        Schema = el.Attribute("Schema").Value,
        InitialCatalog = el.Attribute("InitialCatalog").Value,
        UserID = Login.Element("UserID").Value,
        Password = Login.Element("Password").Value,
        NameSpace = el.Attribute("NameSpace").Value,
        Models = new {
          Path = Models.Attribute("Path").Value,
          Name = Models.Attribute("Name").Value,
        }
      };
    });
    var Database = Databases.Where(db => db.Target == "tmweb").First();
    var modelpath = this.Host.ResolvePath(Database.Models.Path);
    if(!File.Exists(modelpath))
      return string.Empty;

    xdoc = XDocument.Load(modelpath);
    var Model = xdoc.Descendants("Model").Select(el => new {
      Name = el.Attribute("Name").Value,
      Queries = el.Element("Queries")
    }).Where(model => model.Name == "tmweb").First();

    var Queries = Model.Queries.Elements("Query").Select(query => new {
      QueryString = query.Value,
      ClassName = query.Attribute("ClassName").Value
    });
#>
namespace <#= Database.NameSpace #>
{
<#
    SqlConnectionStringBuilder stringBuilder = new();
    stringBuilder.DataSource = Database.DataSource;
    stringBuilder.InitialCatalog = Database.InitialCatalog;
    stringBuilder.UserID = Database.UserID;
    stringBuilder.Password = Database.Password;
    stringBuilder.TrustServerCertificate = true;

    using(var conn = new SqlConnection(stringBuilder.ConnectionString))
    {
      conn.Open();
      foreach(var q in Queries)
      {
        string className = q.ClassName;
        string queryString = q.QueryString;
        SqlCommand cmd = new(queryString, conn);
        var dataAdapter = new SqlDataAdapter(cmd);
        DataSet dataset = new();
        dataAdapter.FillSchema(dataset,SchemaType.Source);
        if(dataset.Tables.Count <= 0)
          continue;

        var datatable = dataset.Tables[0];
#>
  /// <summary>
  /// 自動生成されたクラス
  /// </summary>
  internal class <#= className #>
  {
    // statics
    // -------------------------------------------------------------
    public static string SQL { get; } = @"<#= queryString #>";
    public static bool ReadOnly { get; } = true;

    // instances
    // -------------------------------------------------------------
<#
    foreach(DataColumn column in datatable.Columns)
    {
#>
    public <#= column.DataType.Name #>? <#= column.Caption #> { set; get; }
<#
    }
#>
  }
<#
      }
    }
#>
}