<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimpleRow.cs" />
    <Compile Remove="SQLDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".database.xml" />
    <None Remove="database.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" Version="17.10.40170">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\database.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inc\ReadonlyMultiRow.tt">
      <Generator></Generator>
    </None>
    <None Update="inc\SimpleRow.tt">
      <Generator></Generator>
    </None>
    <None Update="TmnetSimple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TmnetSimple.cs</LastGenOutput>
    </None>
    <None Update="TmwebReadonly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TmwebReadonly.cs</LastGenOutput>
    </None>
    <None Update="TmwebSimple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TmwebSimple.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TmnetSimple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmnetSimple.tt</DependentUpon>
    </Compile>
    <Compile Update="TmwebReadonly.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmwebReadonly.tt</DependentUpon>
    </Compile>
    <Compile Update="TmwebSimple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmwebSimple.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
